#mode
mode = NIGHT_CAMERA

#texture path
texfilesPathDayCam = /usr/share/pdc/Night_Camera/
texfilesPathDayNoCam = /usr/share/pdc/Night_Camera/
texfilesPathNightCam = /usr/share/Night_Camera/
texfilesPathNightNoCam = /usr/share/Night_Camera/

#group Number and family Number
groupNum = 21
familyNum = [4,4,3,3,3,3,3,3,3,3,3,3,4,4,7,7,2,2,2,2,2]
#index starts from 1, 0 means draw nothing
defaultShow = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0]
#sector Texture name
sectorTexString = {
pdc_front_left_3,
pdc_front_left_0,
pdc_front_left_1,
pdc_front_left_2,
pdc_front_right_3,
pdc_front_right_0,
pdc_front_right_1,
pdc_front_right_2,
pdc_front_left_inside_2,
pdc_front_left_inside_0,
pdc_front_left_inside_1,
pdc_front_right_inside_2,
pdc_front_right_inside_0,
pdc_front_right_inside_1,
pdc_front_left_outside_2,
pdc_front_left_outside_0,
pdc_front_left_outside_1,
pdc_front_right_outside_2,
pdc_front_right_outside_0,
pdc_front_right_outside_1,
pdc_side_left_top_2,
pdc_side_left_top_0,
pdc_side_left_top_1,
pdc_side_right_top_2,
pdc_side_right_top_0,
pdc_side_right_top_1,
pdc_side_left_bottom_2,
pdc_side_left_bottom_0,
pdc_side_left_bottom_1,
pdc_side_right_bottom_2,
pdc_side_right_bottom_0,
pdc_side_right_bottom_1,
pdc_rear_left_outside_2,
pdc_rear_left_outside_0,
pdc_rear_left_outside_1,
pdc_rear_right_outside_2,
pdc_rear_right_outside_0,
pdc_rear_right_outside_1,
pdc_rear_left_inside_3,
pdc_rear_left_inside_0,
pdc_rear_left_inside_1,
pdc_rear_left_inside_2,
pdc_rear_right_inside_3,
pdc_rear_right_inside_0,
pdc_rear_right_inside_1,
pdc_rear_right_inside_2,
pdc_rear_left_6,
pdc_rear_left_0,
pdc_rear_left_1,
pdc_rear_left_2,
pdc_rear_left_3,
pdc_rear_left_4,
pdc_rear_left_5,
pdc_rear_right_6,
pdc_rear_right_0,
pdc_rear_right_1,
pdc_rear_right_2,
pdc_rear_right_3,
pdc_rear_right_4,
pdc_rear_right_5,

pdc_focus_warning,
pdc_focus,

pdc_malfunction,
pdc_malfunction,

pdc_trailer,
pdc_malfunction,

pdc_malfunction,
pdc_malfunction,

pdc_malfunction,
pdc_malfunction,

}

# position and texture size
dayCamPosx = 640
dayCamPosy = 240
dayCamTexWidth = 152
dayCamTexHeight = 228

dayNoCamPosx = 640
dayNoCamPosy = 240
dayNoCamTexWidth = 152
dayNoCamTexHeight = 228

nightCamPosx = 324
nightCamPosy = 126
nightCamTexWidth = 152
nightCamTexHeight = 228

nightNoCamPosx = 640
nightNoCamPosy = 240
nightNoCamTexWidth = 152
nightNoCamTexHeight = 228

#VDT config
curX1 = 372
curY1 = 206
posx_trans = 56
posy_trans = 80
line_width = 4
deltaY = 10
long_length = 150
short_length = 100
shortsemi_circle_radius = 200
long_semi_circle_radius = 265

#shell config
ilmLayerId = 5000
ilmSurfaceId = 55

#pdc background
backgroundname = popup_default

